# android_myreminder

./: .gitignore  README.md  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/waiwang1113/myreminder/: AddTaskActivity.java  BaseActivity.java  MainActivity.java  ReminderTaskAdapter.java
app/src/main/java/com/waiwang1113/myreminder/entity/: ReminderTask.java
app/src/main/java/com/waiwang1113/myreminder/injection/: AppComponent.java  AppModule.java
app/src/main/java/com/waiwang1113/myreminder/repository/: ReminderTaskRepository.java
app/src/main/java/com/waiwang1113/myreminder/utilities/: AnimationUtil.java
app/src/main/res/layout/: activity_add_task.xml  activity_main.xml  tmpl_main_list_item.xml  toolbar.xml
app/src/main/res/menu/: done_button_menu.xml  main.xml  main_delete.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
